<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical">

        <com.example.xyzreader.ui.DynamicHeightNetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/article_title"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_text_color"
                android:textSize="@dimen/list_item_title_text_size"
                android:fontFamily="sans-serif"
                android:textStyle="normal|bold"
                android:ellipsize="end"
                android:maxLines="4"
                android:paddingTop="@dimen/list_item_text_paddin"
                android:paddingBottom="@dimen/list_item_text_paddin_bottom"
                android:paddingLeft="@dimen/list_item_text_paddin"
                android:paddingRight="@dimen/list_item_text_paddin" />

            <TextView
                android:id="@+id/article_subtitle"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/list_item_text_size"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingBottom="@dimen/list_item_text_paddin"
                android:paddingLeft="@dimen/list_item_text_paddin"
                android:paddingRight="@dimen/list_item_text_paddin"
                />
    </LinearLayout>
</android.support.v7.widget.CardView>
